VITE_SUPABASE_PROJECT_ID="neruxtfkfximgzwwmdec"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lcnV4dGZrZnhpbWd6d3dtZGVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDg2MzAsImV4cCI6MjA4MTQ4NDYzMH0.9WkUio8I8bXTBnk8D6QUNEuxmc2GUt2AUOSoYh_qjaw"
VITE_SUPABASE_URL="https://neruxtfkfximgzwwmdec.supabase.co"
